@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(45, 100%, 96%);
  --foreground: hsl(30, 20%, 15%);
  --muted: hsl(45, 30%, 92%);
  --muted-foreground: hsl(30, 10%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(30, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(30, 20%, 15%);
  --border: hsl(30, 15%, 85%);
  --input: hsl(30, 15%, 85%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(30, 65%, 25%);
  --secondary: hsl(45, 30%, 92%);
  --secondary-foreground: hsl(30, 20%, 15%);
  --accent: hsl(39, 100%, 50%);
  --accent-foreground: hsl(30, 65%, 25%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(51, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom Ukrainian/Sunflower theme colors */
  --sunflower: hsl(51, 100%, 50%);
  --warm-gold: hsl(39, 100%, 50%);
  --ukrainian-blue: hsl(217, 100%, 35%);
  --soft-cream: hsl(45, 100%, 96%);
  --sunset-orange: hsl(33, 100%, 50%);
  --warm-brown: hsl(30, 65%, 25%);
}

.dark {
  --background: hsl(30, 15%, 8%);
  --foreground: hsl(45, 100%, 96%);
  --muted: hsl(30, 10%, 15%);
  --muted-foreground: hsl(30, 5%, 60%);
  --popover: hsl(30, 15%, 8%);
  --popover-foreground: hsl(45, 100%, 96%);
  --card: hsl(30, 15%, 8%);
  --card-foreground: hsl(45, 100%, 96%);
  --border: hsl(30, 10%, 15%);
  --input: hsl(30, 10%, 15%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(30, 65%, 25%);
  --secondary: hsl(30, 10%, 15%);
  --secondary-foreground: hsl(45, 100%, 96%);
  --accent: hsl(39, 100%, 50%);
  --accent-foreground: hsl(30, 65%, 25%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(51, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .font-display {
    font-family: 'Playfair Display', serif;
  }

  .font-script {
    font-family: 'Dancing Script', cursive;
  }
}

@layer components {
  .sunflower-gradient {
    background: linear-gradient(135deg, var(--sunflower) 0%, var(--warm-gold) 100%);
  }

  .ukraine-gradient {
    background: linear-gradient(135deg, var(--ukrainian-blue) 0%, var(--sunflower) 100%);
  }

  .warm-shadow {
    box-shadow: 0 10px 25px -5px rgba(255, 165, 0, 0.2), 0 10px 10px -5px rgba(255, 165, 0, 0.04);
  }

  .hero-overlay {
    background: linear-gradient(rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.3));
  }

  .btn-sunflower {
    @apply bg-sunflower hover:bg-warm-gold text-warm-brown font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg;
  }

  .btn-ukraine {
    @apply bg-ukrainian-blue hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg;
  }

  .card-warm {
    @apply bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden;
  }

  .text-sunflower {
    color: var(--sunflower);
  }

  .text-warm-gold {
    color: var(--warm-gold);
  }

  .text-ukrainian-blue {
    color: var(--ukrainian-blue);
  }

  .text-warm-brown {
    color: var(--warm-brown);
  }

  .bg-sunflower {
    background-color: var(--sunflower);
  }

  .bg-warm-gold {
    background-color: var(--warm-gold);
  }

  .bg-ukrainian-blue {
    background-color: var(--ukrainian-blue);
  }

  .bg-soft-cream {
    background-color: var(--soft-cream);
  }

  .bg-sunset-orange {
    background-color: var(--sunset-orange);
  }

  .bg-warm-brown {
    background-color: var(--warm-brown);
  }

  .border-sunflower {
    border-color: var(--sunflower);
  }

  .border-warm-gold {
    border-color: var(--warm-gold);
  }

  .border-ukrainian-blue {
    border-color: var(--ukrainian-blue);
  }

  .hover\:bg-sunflower:hover {
    background-color: var(--sunflower);
  }

  .hover\:bg-warm-gold:hover {
    background-color: var(--warm-gold);
  }

  .hover\:text-sunflower:hover {
    color: var(--sunflower);
  }

  .hover\:text-warm-gold:hover {
    color: var(--warm-gold);
  }
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-warm {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse-warm {
  animation: pulse-warm 2s ease-in-out infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--soft-cream);
}

::-webkit-scrollbar-thumb {
  background: var(--warm-gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sunflower);
}
